; Most filters & options can take * as a wildcard if you don't wish to use them. 
; Listing of available options and values, along with additional notes and info

[OPTIONS]
site = monterey
category = cto
sortBy = newest
maxResults = 99
sleepTime = 60
slackURL = ''

[FILTERS]
query = "toyota tacoma"|"toyota tundra"|"toyota truck"|"toyota pickup"
searchDistance = 70
zipCode = 93906
autoTitleStatus = clean
minPrice = 1
maxPrice = 100000
hasImage = *
make = *
model = *
minYear = *
maxYear = *
minMiles = *
maxMiles = *