; Most filters & options can take * as a wildcard if you don't wish to use them. 
; Listing of available options and values, along with additional notes and info

[OPTIONS]
site = monterey
category = cto
sortBy = newest
maxResults = 99
sleepTime = 60
slackURL = https://hooks.slack.com/services/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

[FILTERS]
query = "toyota tacoma"|"toyota tundra"|"toyota truck"|"toyota pickup"
searchDistance = 70
zipCode = 93906
autoTitleStatus = clean
minPrice = 2200
maxPrice = 2200
hasImage = True
make = *
model = *
minYear = *
maxYear = *
minMiles = *
maxMiles = *



